<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cg1-sU-Jmo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" image="message.fill" catalog="system" id="CYd-JI-VEx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="441"/>
        </scene>
        <!--Shopping-->
        <scene sceneID="tKo-BW-TfK">
            <objects>
                <viewController id="GQ7-A8-Ote" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUg-q0-IHe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dBZ-Yf-R6z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shopping" image="cart.fill" catalog="system" id="3Kn-WO-UsU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSs-jK-uz2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1272" y="441"/>
        </scene>
        <!--Home-->
        <scene sceneID="E0R-4i-na3">
            <objects>
                <viewController id="cmw-n4-OPX" customClass="HomeVC" customModule="Xiaohongshu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIc-mp-VVy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZkV-Xe-xI0" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FUe-X0-iIJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="10" id="ZES-zL-edM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="115" minY="0.0" maxX="115" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yuU-ej-CRu">
                                <rect key="frame" x="0.0" y="96" width="414" height="717"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="60s-yX-xw8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="q7i-bQ-BeC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a4v-RW-eTU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a4v-RW-eTU" firstAttribute="trailing" secondItem="ZkV-Xe-xI0" secondAttribute="trailing" id="01U-eg-Y0j"/>
                            <constraint firstItem="yuU-ej-CRu" firstAttribute="top" secondItem="ZkV-Xe-xI0" secondAttribute="bottom" id="3tQ-Ce-8QV"/>
                            <constraint firstItem="ZkV-Xe-xI0" firstAttribute="top" secondItem="a4v-RW-eTU" secondAttribute="top" id="7rL-XS-foi"/>
                            <constraint firstItem="a4v-RW-eTU" firstAttribute="trailing" secondItem="yuU-ej-CRu" secondAttribute="trailing" id="CRl-vC-un6"/>
                            <constraint firstItem="a4v-RW-eTU" firstAttribute="bottom" secondItem="yuU-ej-CRu" secondAttribute="bottom" id="SlK-cS-05a"/>
                            <constraint firstItem="ZkV-Xe-xI0" firstAttribute="leading" secondItem="a4v-RW-eTU" secondAttribute="leading" id="UgX-ZX-4Gt"/>
                            <constraint firstItem="yuU-ej-CRu" firstAttribute="leading" secondItem="a4v-RW-eTU" secondAttribute="leading" id="uI6-Go-XG8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="YgG-6K-7fx"/>
                    <connections>
                        <outlet property="buttonBarView" destination="ZkV-Xe-xI0" id="xwj-pa-6oK"/>
                        <outlet property="containerView" destination="yuU-ej-CRu" id="svc-go-EsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RS-US-k3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-532"/>
        </scene>
        <!--DiscoveryVC-->
        <scene sceneID="Meb-St-58o">
            <objects>
                <viewController storyboardIdentifier="DiscoveryVCID" id="yHJ-hb-I8x" customClass="DiscoveryVC" customModule="Xiaohongshu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8g-mn-jew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MGV-cI-WPJ" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sls-fL-fi3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uG6-f3-6J2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qmw-7L-XRN">
                                <rect key="frame" x="0.0" y="96" width="414" height="766"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="WpF-TC-G5f"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eac-xb-1no"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WBb-Vv-eiw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MGV-cI-WPJ" firstAttribute="leading" secondItem="WBb-Vv-eiw" secondAttribute="leading" id="537-cm-hWK"/>
                            <constraint firstItem="Qmw-7L-XRN" firstAttribute="top" secondItem="MGV-cI-WPJ" secondAttribute="bottom" id="9VL-0s-IGy"/>
                            <constraint firstItem="Qmw-7L-XRN" firstAttribute="leading" secondItem="WBb-Vv-eiw" secondAttribute="leading" id="BE0-b0-ub9"/>
                            <constraint firstItem="WBb-Vv-eiw" firstAttribute="trailing" secondItem="MGV-cI-WPJ" secondAttribute="trailing" id="N3r-Yy-hlA"/>
                            <constraint firstItem="MGV-cI-WPJ" firstAttribute="top" secondItem="WBb-Vv-eiw" secondAttribute="top" id="f4R-V3-ie8"/>
                            <constraint firstAttribute="bottom" secondItem="Qmw-7L-XRN" secondAttribute="bottom" id="hwa-GO-z2s"/>
                            <constraint firstItem="Qmw-7L-XRN" firstAttribute="trailing" secondItem="WBb-Vv-eiw" secondAttribute="trailing" id="sBc-xg-ajU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="MGV-cI-WPJ" id="TuY-Er-Xya"/>
                        <outlet property="containerView" destination="Qmw-7L-XRN" id="rig-Sq-kge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvK-Q8-rk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="-533"/>
        </scene>
        <!--WaterfallVC-->
        <scene sceneID="Dcw-p2-ds8">
            <objects>
                <collectionViewController storyboardIdentifier="WaterfallVCID" id="kQb-UN-gDE" customClass="WaterfallVC" customModule="Xiaohongshu" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GVe-hG-wNT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="6vA-Qu-73D" customClass="CHTCollectionViewWaterfallLayout" customModule="CHTCollectionViewWaterfallLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WaterfallCellID" id="U19-gE-3GI" customClass="WaterfallCell" customModule="Xiaohongshu" customModuleProvider="target">
                                <rect key="frame" x="0.5" y="0.0" width="413" height="324"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="H2q-Vt-cYc">
                                    <rect key="frame" x="0.0" y="0.0" width="413" height="324"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TIM-E7-uLr">
                                            <rect key="frame" x="14" y="0.0" width="385" height="316"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TIM-E7-uLr" firstAttribute="top" secondItem="H2q-Vt-cYc" secondAttribute="top" id="1tr-Oy-BJe"/>
                                        <constraint firstAttribute="trailing" secondItem="TIM-E7-uLr" secondAttribute="trailing" id="CvV-Wr-WNe"/>
                                        <constraint firstItem="TIM-E7-uLr" firstAttribute="leading" secondItem="H2q-Vt-cYc" secondAttribute="leading" id="Rzm-Ak-3k3"/>
                                        <constraint firstAttribute="bottom" secondItem="TIM-E7-uLr" secondAttribute="bottom" id="qg8-TC-K3S"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="413" height="324"/>
                                <connections>
                                    <outlet property="imageView" destination="TIM-E7-uLr" id="JgR-Tp-P7r"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kQb-UN-gDE" id="J5p-kn-npn"/>
                            <outlet property="delegate" destination="kQb-UN-gDE" id="od3-Km-ufH"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNF-t4-GJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1272" y="-1086"/>
        </scene>
        <!--FollowVC-->
        <scene sceneID="2Df-CW-tjl">
            <objects>
                <viewController storyboardIdentifier="FollowVCID" id="Y0p-Ce-HuX" customClass="FollowVC" customModule="Xiaohongshu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nGE-jb-Uge">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注的人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5s-GA-00p">
                                <rect key="frame" x="146" y="430" width="122" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gwE-hp-rKM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B5s-GA-00p" firstAttribute="centerY" secondItem="nGE-jb-Uge" secondAttribute="centerY" id="MkO-vd-U1y"/>
                            <constraint firstItem="B5s-GA-00p" firstAttribute="centerX" secondItem="nGE-jb-Uge" secondAttribute="centerX" id="oS8-6Y-Swd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lK-oq-iG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1272" y="-324"/>
        </scene>
        <!--Near ByVC-->
        <scene sceneID="mlT-He-wlg">
            <objects>
                <viewController storyboardIdentifier="NearByVCID" id="ncn-u2-TLK" customClass="NearByVC" customModule="Xiaohongshu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTo-eb-ZvM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PFH-VU-BDo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ii-ba-eKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="-324"/>
        </scene>
        <!--Post-->
        <scene sceneID="1IP-9q-39e">
            <objects>
                <viewController id="iQe-wV-cmA" customClass="PostVC" customModule="Xiaohongshu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaE-Lu-IbN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布笔记页面(占位)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ax-vD-eVR">
                                <rect key="frame" x="75.5" y="430" width="263" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="so8-me-68d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ax-vD-eVR" firstAttribute="centerY" secondItem="aaE-Lu-IbN" secondAttribute="centerY" id="E4e-MI-mkf"/>
                            <constraint firstItem="8ax-vD-eVR" firstAttribute="centerX" secondItem="aaE-Lu-IbN" secondAttribute="centerX" id="cti-qZ-NtU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" image="plus.rectangle.fill" catalog="system" id="CmY-kJ-jT3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lat-jg-jkQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="299"/>
        </scene>
        <!--Note EditVC-->
        <scene sceneID="iHi-1M-hcz">
            <objects>
                <viewController storyboardIdentifier="NoteEditVCID" id="Cg1-sU-Jmo" customClass="NoteEditVC" customModule="Xiaohongshu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVy-Jp-Ewd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="ASy-Fq-yYo">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsC-ub-D7J">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lvP-nr-dvN" userLabel="Photo Collection View">
                                                <rect key="frame" x="8" y="8" width="398" height="90"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="d2s-ya-JYr"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PZu-9T-azT">
                                                    <size key="itemSize" width="90" height="90"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="90" height="90"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCellID" id="0cH-64-MQT" customClass="PhotoCell" customModule="Xiaohongshu" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fj1-c3-pVn">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="haz-Wz-SCp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="haz-Wz-SCp" secondAttribute="trailing" id="5Kp-Em-xUX"/>
                                                                <constraint firstItem="haz-Wz-SCp" firstAttribute="top" secondItem="fj1-c3-pVn" secondAttribute="top" id="VKn-Ue-hoC"/>
                                                                <constraint firstAttribute="bottom" secondItem="haz-Wz-SCp" secondAttribute="bottom" id="l3N-b1-9ju"/>
                                                                <constraint firstItem="haz-Wz-SCp" firstAttribute="leading" secondItem="fj1-c3-pVn" secondAttribute="leading" id="xZH-y2-m70"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="imageView" destination="haz-Wz-SCp" id="1R3-OF-BzK"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoFooterID" id="VOe-BN-qOn" customClass="PhotoFooter" customModule="Xiaohongshu" customModuleProvider="target">
                                                    <rect key="frame" x="98" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TED-IV-TEK">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="TED-IV-TEK" secondAttribute="bottom" id="D11-2r-c3H"/>
                                                        <constraint firstItem="TED-IV-TEK" firstAttribute="leading" secondItem="VOe-BN-qOn" secondAttribute="leading" id="F0O-8v-SZ3"/>
                                                        <constraint firstItem="TED-IV-TEK" firstAttribute="top" secondItem="VOe-BN-qOn" secondAttribute="top" id="U6l-Aa-84W"/>
                                                        <constraint firstAttribute="trailing" secondItem="TED-IV-TEK" secondAttribute="trailing" id="U7r-mQ-p1e"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="addPhotoBtn" destination="TED-IV-TEK" id="TZk-Ch-SzO"/>
                                                    </connections>
                                                </collectionReusableView>
                                                <connections>
                                                    <outlet property="dataSource" destination="Cg1-sU-Jmo" id="fXM-Ce-aa9"/>
                                                    <outlet property="delegate" destination="Cg1-sU-Jmo" id="vXt-QY-qK2"/>
                                                    <outlet property="dragDelegate" destination="Cg1-sU-Jmo" id="rxc-nl-fCk"/>
                                                    <outlet property="dropDelegate" destination="Cg1-sU-Jmo" id="XyE-Dn-pmm"/>
                                                </connections>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kaJ-Qp-iGq">
                                                <rect key="frame" x="16" y="114" width="382" height="306"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zny-FZ-w3a" userLabel="Title Desc Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="184"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vIt-ex-14C" userLabel="Title Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AWy-lQ-xmF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ec2-MO-ANO">
                                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                                                <color key="tintColor" name="main"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                                <connections>
                                                                                    <action selector="titleTextFieldEditBegin:" destination="Cg1-sU-Jmo" eventType="editingDidBegin" id="EPw-Zt-lJ9"/>
                                                                                    <action selector="titleTextFieldEditChange:" destination="Cg1-sU-Jmo" eventType="editingChanged" id="BIi-ht-JaC"/>
                                                                                    <action selector="titleTextFieldEditEnd:" destination="Cg1-sU-Jmo" eventType="editingDidEnd" id="9av-F3-Sgg"/>
                                                                                    <action selector="titleTextFieldEndOnExit:" destination="Cg1-sU-Jmo" eventType="editingDidEndOnExit" id="LXc-9L-W2E"/>
                                                                                    <outlet property="delegate" destination="Cg1-sU-Jmo" id="Nlc-eg-Y3q"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLZ-Cx-N44">
                                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Jai-g0-qC1" userLabel="Desc Stack View">
                                                                <rect key="frame" x="0.0" y="37" width="382" height="147"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4e-7K-xGP" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="130"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <color key="tintColor" name="main"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="130" id="hkH-jv-d5g"/>
                                                                        </constraints>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                <color key="value" systemColor="placeholderTextColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="添加正文"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="Cg1-sU-Jmo" id="lHx-fW-ZP6"/>
                                                                        </connections>
                                                                    </textView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rH-ze-sLC">
                                                                        <rect key="frame" x="0.0" y="146" width="382" height="1"/>
                                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="WUS-Tc-a6y"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FbI-2x-7Aq" userLabel="Category Location Stack View">
                                                        <rect key="frame" x="0.0" y="184" width="382" height="122"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Iu8-lE-WBi" userLabel="Category Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="61"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wdL-ut-67l">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ox1-e1-m7f" userLabel="Left Stack View">
                                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="60"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o6U-cz-Kah">
                                                                                        <rect key="frame" x="0.0" y="2" width="16.5" height="55.5"/>
                                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参与话题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAe-IR-TlR">
                                                                                        <rect key="frame" x="21.5" y="0.0" width="57.5" height="60"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gsf-Ar-MRQ" userLabel="Right Stack View">
                                                                                <rect key="frame" x="188.5" y="0.0" width="193.5" height="60"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择合适的话题让更多人看到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9o-B3-zMD">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="60"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sbN-VG-OJ5">
                                                                                        <rect key="frame" x="182.5" y="3" width="11" height="54"/>
                                                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="o8X-qg-dNp"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="QLr-Jv-qDn" appends="YES" id="waU-1p-lBw"/>
                                                                        </connections>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6U-6Y-BVT">
                                                                        <rect key="frame" x="0.0" y="60" width="382" height="1"/>
                                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="Ss2-Xb-75k"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KQq-Wk-ZIH" userLabel="Location Stack View">
                                                                <rect key="frame" x="0.0" y="61" width="382" height="61"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="P6g-ea-A0K">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K0y-G0-M3D" userLabel="Left Stack View">
                                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="60"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HLD-VO-4f2">
                                                                                        <rect key="frame" x="0.0" y="2.5" width="16.5" height="55.5"/>
                                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnr-Mx-2Ma">
                                                                                        <rect key="frame" x="21.5" y="0.0" width="57.5" height="60"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V5w-oq-ddU" userLabel="Right Stack View">
                                                                                <rect key="frame" x="371" y="0.0" width="11" height="60"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="k8u-gO-ipX">
                                                                                        <rect key="frame" x="0.0" y="3" width="11" height="54"/>
                                                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="wlX-bz-Uvg"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="7Pn-qz-5CP" appends="YES" id="LJu-5c-bME"/>
                                                                        </connections>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5H-fg-Fao">
                                                                        <rect key="frame" x="0.0" y="60" width="382" height="1"/>
                                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="eqE-R7-g04"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kaJ-Qp-iGq" firstAttribute="leading" secondItem="dsC-ub-D7J" secondAttribute="leading" constant="16" id="FDY-ea-BKv"/>
                                            <constraint firstItem="lvP-nr-dvN" firstAttribute="top" secondItem="dsC-ub-D7J" secondAttribute="topMargin" id="GY9-S2-e1y"/>
                                            <constraint firstItem="kaJ-Qp-iGq" firstAttribute="top" secondItem="lvP-nr-dvN" secondAttribute="bottom" constant="16" id="ML2-DN-spL"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="lvP-nr-dvN" secondAttribute="trailing" id="O2r-9J-tRI"/>
                                            <constraint firstItem="lvP-nr-dvN" firstAttribute="leading" secondItem="dsC-ub-D7J" secondAttribute="leadingMargin" id="fIs-1l-xp1"/>
                                            <constraint firstAttribute="trailing" secondItem="kaJ-Qp-iGq" secondAttribute="trailing" constant="16" id="nQ4-W7-2Rf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dsC-ub-D7J" firstAttribute="top" secondItem="QeM-qK-wFo" secondAttribute="top" id="2CU-EU-baO"/>
                                    <constraint firstItem="dsC-ub-D7J" firstAttribute="bottom" secondItem="QeM-qK-wFo" secondAttribute="bottom" id="6Z6-n1-nng"/>
                                    <constraint firstItem="dsC-ub-D7J" firstAttribute="trailing" secondItem="QeM-qK-wFo" secondAttribute="trailing" id="Eoa-Tr-9HQ"/>
                                    <constraint firstItem="dsC-ub-D7J" firstAttribute="width" secondItem="ECT-dV-5ik" secondAttribute="width" id="lBS-N3-hHb"/>
                                    <constraint firstItem="dsC-ub-D7J" firstAttribute="height" secondItem="ECT-dV-5ik" secondAttribute="height" id="wKx-jS-8kR"/>
                                    <constraint firstItem="dsC-ub-D7J" firstAttribute="leading" secondItem="QeM-qK-wFo" secondAttribute="leading" id="wNc-mp-xX8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QeM-qK-wFo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ECT-dV-5ik"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OdU-hf-hRj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ASy-Fq-yYo" secondAttribute="bottom" id="4we-cS-fZa"/>
                            <constraint firstItem="ASy-Fq-yYo" firstAttribute="top" secondItem="OdU-hf-hRj" secondAttribute="top" id="qMj-Xi-fZO"/>
                            <constraint firstItem="ASy-Fq-yYo" firstAttribute="leading" secondItem="OdU-hf-hRj" secondAttribute="leading" id="qdm-VF-RZI"/>
                            <constraint firstItem="ASy-Fq-yYo" firstAttribute="trailing" secondItem="OdU-hf-hRj" secondAttribute="trailing" id="yyj-9W-9zA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelIcon" destination="o6U-cz-Kah" id="Vml-Cx-jL5"/>
                        <outlet property="channelLabel" destination="NAe-IR-TlR" id="4Mb-Aa-kMY"/>
                        <outlet property="channelPlaceHolderLabel" destination="N9o-B3-zMD" id="Y0a-Ky-Ac1"/>
                        <outlet property="photoCollectionView" destination="lvP-nr-dvN" id="eGf-6p-Fvx"/>
                        <outlet property="textView" destination="f4e-7K-xGP" id="P2d-lo-Fqp"/>
                        <outlet property="titleCountLabel" destination="LLZ-Cx-N44" id="Aa6-aN-TZP"/>
                        <outlet property="titleTextField" destination="Ec2-MO-ANO" id="PJF-Ds-kCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dt3-cl-pI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QLr-Jv-qDn" userLabel="Tap Category Stack View Gesture Recognizer">
                    <connections>
                        <segue destination="Uec-PJ-JQf" kind="presentation" id="3oy-Ef-FaK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7Pn-qz-5CP" userLabel="Tap Location Stack View Gesture Recognizer">
                    <connections>
                        <segue destination="36B-hR-VpU" kind="presentation" modalPresentationStyle="fullScreen" id="23J-db-7eu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2337.68115942029" y="298.66071428571428"/>
        </scene>
        <!--POIVC-->
        <scene sceneID="0je-MI-kp8">
            <objects>
                <viewController id="36B-hR-VpU" customClass="POIVC" customModule="Xiaohongshu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7VZ-4c-WHp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="搜索地点" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OgP-OD-qIq">
                                <rect key="frame" x="16" y="52" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YHm-GA-Sc1"/>
                                </constraints>
                                <color key="tintColor" name="main"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="36B-hR-VpU" id="qV2-aw-57C"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xk5-C6-6bp">
                                <rect key="frame" x="0.0" y="113" width="414" height="783"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="POICellID" id="Mtt-N3-WoC" customClass="POICell" customModule="Xiaohongshu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mtt-N3-WoC" id="b5G-iD-FkZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Jnz-nM-dvn">
                                                    <rect key="frame" x="20" y="11.5" width="107" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMC-GP-lfd">
                                                            <rect key="frame" x="0.0" y="0.0" width="107" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海市xx区xx街道" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEJ-4u-uzG">
                                                            <rect key="frame" x="0.0" y="21" width="107" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jnz-nM-dvn" firstAttribute="centerY" secondItem="b5G-iD-FkZ" secondAttribute="centerY" id="cTo-1p-y3f"/>
                                                <constraint firstItem="Jnz-nM-dvn" firstAttribute="leading" secondItem="b5G-iD-FkZ" secondAttribute="leadingMargin" id="esq-zd-xky"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="xEJ-4u-uzG" id="4O0-oT-S4e"/>
                                            <outlet property="nameLabel" destination="SMC-GP-lfd" id="kQY-aD-QHf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="36B-hR-VpU" id="nnp-2E-aXw"/>
                                    <outlet property="delegate" destination="36B-hR-VpU" id="cNn-Zn-Gi2"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xu5-Vb-Alx" userLabel="Separator line">
                                <rect key="frame" x="0.0" y="112" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6Xp-5g-ve1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rAK-eG-MzJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rAK-eG-MzJ" firstAttribute="trailing" secondItem="xk5-C6-6bp" secondAttribute="trailing" id="8O5-Ti-epR"/>
                            <constraint firstItem="Xu5-Vb-Alx" firstAttribute="leading" secondItem="7VZ-4c-WHp" secondAttribute="leading" id="AMs-jU-GcQ"/>
                            <constraint firstItem="xk5-C6-6bp" firstAttribute="top" secondItem="Xu5-Vb-Alx" secondAttribute="bottom" id="Cjw-bB-mRa"/>
                            <constraint firstAttribute="trailing" secondItem="Xu5-Vb-Alx" secondAttribute="trailing" id="Gss-2y-JtE"/>
                            <constraint firstItem="OgP-OD-qIq" firstAttribute="trailing" secondItem="rAK-eG-MzJ" secondAttribute="trailing" constant="-16" id="KPz-gh-QGd"/>
                            <constraint firstItem="xk5-C6-6bp" firstAttribute="leading" secondItem="rAK-eG-MzJ" secondAttribute="leading" id="b0E-Or-rPT"/>
                            <constraint firstItem="OgP-OD-qIq" firstAttribute="leading" secondItem="rAK-eG-MzJ" secondAttribute="leading" constant="16" id="b6H-kI-dBH"/>
                            <constraint firstItem="OgP-OD-qIq" firstAttribute="top" secondItem="rAK-eG-MzJ" secondAttribute="top" constant="8" id="gjE-Oa-n53"/>
                            <constraint firstAttribute="bottom" secondItem="xk5-C6-6bp" secondAttribute="bottom" id="hvI-bi-1mh"/>
                            <constraint firstItem="Xu5-Vb-Alx" firstAttribute="top" secondItem="OgP-OD-qIq" secondAttribute="bottom" constant="16" id="iwa-os-SrA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="OgP-OD-qIq" id="nqA-fg-9t3"/>
                        <outlet property="tableView" destination="xk5-C6-6bp" id="js6-L3-TdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fP-7T-yjf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3099" y="579"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="5C1-c5-uWv">
            <objects>
                <viewController id="Uec-PJ-JQf" customClass="ChannelVC" customModule="Xiaohongshu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyH-Ch-Goa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jJE-sS-Wfw" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yma-YD-EtH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Axb-Wh-Knj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GzV-v3-pdP">
                                <rect key="frame" x="0.0" y="65" width="414" height="777"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="m1l-MF-cSm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Agf-ql-9kO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6gg-5r-vkV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jJE-sS-Wfw" firstAttribute="top" secondItem="6gg-5r-vkV" secondAttribute="top" id="bBR-5P-ozb"/>
                            <constraint firstItem="6gg-5r-vkV" firstAttribute="bottom" secondItem="GzV-v3-pdP" secondAttribute="bottom" id="f6w-LH-Vdj"/>
                            <constraint firstItem="GzV-v3-pdP" firstAttribute="top" secondItem="jJE-sS-Wfw" secondAttribute="bottom" id="hKj-Bk-0Ka"/>
                            <constraint firstItem="6gg-5r-vkV" firstAttribute="trailing" secondItem="GzV-v3-pdP" secondAttribute="trailing" id="ktG-BF-Wlq"/>
                            <constraint firstItem="6gg-5r-vkV" firstAttribute="trailing" secondItem="jJE-sS-Wfw" secondAttribute="trailing" id="oKq-iL-M2f"/>
                            <constraint firstItem="jJE-sS-Wfw" firstAttribute="leading" secondItem="6gg-5r-vkV" secondAttribute="leading" id="xcz-rK-sfY"/>
                            <constraint firstItem="GzV-v3-pdP" firstAttribute="leading" secondItem="6gg-5r-vkV" secondAttribute="leading" id="yF9-QK-mRg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="jJE-sS-Wfw" id="IBh-oD-9dc"/>
                        <outlet property="containerView" destination="GzV-v3-pdP" id="l6H-3O-8hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8T-7Q-8ai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3099" y="-76"/>
        </scene>
        <!--Channel TableVC-->
        <scene sceneID="xJT-TF-SLN">
            <objects>
                <tableViewController storyboardIdentifier="ChannelTableVCID" id="LgV-xU-PHi" customClass="ChannelTableVC" customModule="Xiaohongshu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8rm-iJ-YS1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="5aW-Gt-Mg5" userLabel="table view footer">
                            <rect key="frame" x="0.0" y="99.5" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SubChannelCellID" id="ebA-3e-odT">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ebA-3e-odT" id="6Md-FC-E08">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LgV-xU-PHi" id="y5h-ww-EGE"/>
                            <outlet property="delegate" destination="LgV-xU-PHi" id="vN9-hx-TDh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocl-XJ-th0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3755" y="-76"/>
        </scene>
        <!--Me-->
        <scene sceneID="P1e-xo-c3S">
            <objects>
                <viewController id="8iQ-7h-6KZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQe-6U-EXs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MdK-3I-1Ix"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="person.fill" catalog="system" id="4l9-9o-0M7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Z1-8y-7XW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="1103"/>
        </scene>
        <!--Tab BarC-->
        <scene sceneID="iXG-J6-1Pn">
            <objects>
                <tabBarController id="zTY-0P-bIG" customClass="TabBarC" customModule="Xiaohongshu" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4fZ-6a-cum">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="main"/>
                    </tabBar>
                    <connections>
                        <segue destination="cmw-n4-OPX" kind="relationship" relationship="viewControllers" id="W81-Yu-3JU"/>
                        <segue destination="GQ7-A8-Ote" kind="relationship" relationship="viewControllers" id="zHN-2g-CHH"/>
                        <segue destination="iQe-wV-cmA" kind="relationship" relationship="viewControllers" id="Su8-J6-xYW"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tpD-jB-hoY"/>
                        <segue destination="8iQ-7h-6KZ" kind="relationship" relationship="viewControllers" id="yC1-TF-8Gg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9v-N6-Qam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="112"/>
        </scene>
    </scenes>
    <color key="tintColor" name="main"/>
    <resources>
        <image name="1" width="1080" height="1439"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="number.circle.fill" catalog="system" width="128" height="121"/>
        <image name="paperplane.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <namedColor name="main">
            <color red="0.92900002002716064" green="0.34099999070167542" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
